Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WT.sirius
Bundle-SymbolicName: WT.sirius;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: wt.sirius.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.1",
 org.eclipse.sirius.ui;bundle-version="1.0.1",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.core.resources,
 org.mondo.modular.sirius.ext,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.sirius.diagram.ui,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 rioko.layouts;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: dslComponent
